{"name":"milas-brawl","version":"1.0.0","private":true,"scripts":{"server":"node index.js","bot":"node bot/index.js","dev":"concurrently \"npm:server\" \"npm:bot\"","build":"vite build","preview":"vite preview"},"dependencies":{"better-sqlite3":"latest","concurrently":"latest","dotenv":"latest","express":"latest","node-telegram-bot-api":"latest","socket.io":"latest","cors":"latest","vite":"latest","react":"latest","react-dom":"latest"},"devDependencies":{}}
